# flutter-native-plugin-tutorial

./: .metadata  README.md
naurt_android/: README.md  pubspec.yaml
naurt_android/android/: build.gradle  settings.gradle
naurt_android/android/src/main/: AndroidManifest.xml
naurt_android/android/src/main/kotlin/com/naurt/naurt_android/: NaurtAndroidPlugin.kt
naurt_android/example/: README.md  pubspec.yaml
naurt_android/example/android/app/: build.gradle
naurt_android/example/android/app/src/main/: AndroidManifest.xml
naurt_android/example/lib/: main.dart
naurt_android/example/test/: widget_test.dart
naurt_android/lib/: naurt_android.dart
naurt_ios/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
naurt_ios/example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
naurt_ios/example/ios/.symlinks/plugins/: naurt_ios
naurt_ios/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
naurt_ios/example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
naurt_ios/example/ios/Runner.xcodeproj/: project.pbxproj
naurt_ios/example/lib/: main.dart
naurt_ios/ios/: naurt_ios.podspec
naurt_ios/ios/Classes/: NaurtIosPlugin.h  NaurtIosPlugin.m  SwiftNaurtIosPlugin.swift
naurt_ios/lib/: naurt_ios.dart
naurt_platfrom_interface/: README.md  pubspec.yaml
naurt_platfrom_interface/lib/: naurt_location.dart  naurt_method_channel.dart  naurt_platform_interface.dart
naurt_plugin/: README.md  pubspec.yaml
naurt_plugin/example/: README.md  pubspec.yaml
naurt_plugin/example/ios/Runner/: Info.plist
naurt_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
naurt_plugin/example/lib/: main.dart
naurt_plugin/example/test/: widget_test.dart
naurt_plugin/lib/: naurt_plugin.dart
(+3 files in other folders)
